error.board_overflow=Pawns are too far from the center of the game:
error.destination_already_occupied=The destination position is already occupied:
error.destination_references_unplaced_pawn=The destination references an unplaced pawn:
error.dialog_header_text=Erroroneous move
error.dialog_title=Error
error.empty_move=Empty move description
error.invalid_destination_position=Invalid destination position:
error.invalid_pawn_color=Invalid pawn color:
error.invalid_pawn_description=The description of the pawn is invalid:
error.invalid_positioning_character=The destination uses an invalid destination character; it should use '/', '-' or '\\':
error.missing_destination_and_not_first_line=The move doesn't have a description of a destination and is not the first move:
error.no_error=No error
error.unspecified_error=Unspecified error